# pet

./: pom.xml
src/main/java/com/tlm/: PetApplication.java
src/main/java/com/tlm/bean/: Type.java  User.java
src/main/java/com/tlm/config/: SwaggerConfig.java
src/main/java/com/tlm/constant/: DefaultConstant.java
src/main/java/com/tlm/controller/: AccountController.java
src/main/java/com/tlm/repository/: UserRepository.java
src/main/java/com/tlm/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/static/: public.html  register.html  usermanage.html
src/main/resources/static/js/: base.js  register.js  usermanage.js
src/main/resources/swagger/: swagger.yml
src/test/java/com/tlm/: PetApplicationTests.java
